BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

RELEASE_ID_BLUE=v1-blue
RELEASE_ID_GREEN=v1-green

ACTIVE_POOL=blue

APP_POOL_BLUE=blue
APP_POOL_GREEN=green

PORT=8080

